{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/ilja/arduino-1.8.11/tools/**",
                "/home/ilja/arduino-1.8.11/hardware/arduino/avr/**",
                "${workspaceFolder}/**",
                "/home/ilja/arduino-1.8.11/hardware/arduino/avr/cores/arduino/",
                "/home/ilja/arduino-1.8.11/hardware/arduino/avr/libraries/EEPROM/",
                "/home/ilja/arduino-1.8.11/hardware/arduino/avr/libraries/SPI/",
                "/home/ilja/arduino-1.8.11/hardware/arduino/avr/libraries/SoftwareSerial/",
                "/home/ilja/arduino-1.8.11/hardware/arduino/avr/libraries/Wire/",
                "/home/ilja/arduino-1.8.11/hardware/tools/avr/avr/include/",
                "/home/ilja/arduino-1.8.11/hardware/tools/avr/avr/include/avr/",
                "/home/ilja/arduino-1.8.11/hardware/tools/avr/avr/include/compat/",
                "/home/ilja/arduino-1.8.11/hardware/tools/avr/avr/include/util/",
                "/home/ilja/arduino-1.8.11/hardware/tools/avr/lib/gcc/avr/4.*.*/include/",
                "/home/ilja/arduino-1.8.11/hardware/tools/avr/lib/gcc/avr/4.*.*/include-fixed/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USBCON",
                "ARDUINO"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "forcedInclude": [
                "/home/ilja/arduino-1.8.11/hardware/arduino/avr/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}