{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build tests",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "linux": {
                "command": "/usr/bin/g++",
                "args": [
                    "-g",
                    "-ggdb",
                    "-D", "_LINUX_",
                    "-D", "ARDUINO_TEST",
                    "-I", "${workspaceFolder}/src",
                    "-I", "${workspaceFolder}/../arduino-stub",
                    "-I", "${workspaceFolder}/../aux-heater/src",
                    "-I", "${workspaceFolder}/../aux-heater/src/common",
                    "-I", "${workspaceFolder}/../aux-heater/src/serial",

                    "${workspaceFolder}/../aux-heater/src/*.cpp",
                    "${workspaceFolder}/../aux-heater/src/common/*.cpp",
                    "${workspaceFolder}/../aux-heater/src/serial/*.cpp",
                    "${workspaceFolder}/../arduino-stub/*.cpp",
                    "${workspaceFolder}/src/*.cpp",
                    "${workspaceFolder}/src/mock/*.cpp",
                    "${workspaceFolder}/app/*.cpp",

                    "-l", "gtest",
                    "-l", "gtest_main",
                    "-l", "pthread",
                    
                    "-o", "${workspaceFolder}/build/test_app"
                ],
                "options": {
                    "cwd": "/usr/bin"
                }
            },
            "windows": {
                "command": "D:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/cl.exe",
                "args": [
                    "/Zi",
                    "/EHsc",
                    "/external:W0",
                    
                    "/external:I", "D:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/include",
                    "/external:I", "D:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/atlmfc/include",

                    "/external:I", "${workspaceFolder}/src",
                    "/external:I", "${workspaceFolder}/../arduino-stub",
                    "/external:I", "${workspaceFolder}/../aux-heater/src",
                    "/external:I", "${workspaceFolder}/../aux-heater/src/common",
                    "/external:I", "${workspaceFolder}/../aux-heater/src/serial",

                    "${workspaceFolder}/../aux-heater/src/*.cpp",
                    "${workspaceFolder}/../aux-heater/src/common/*.cpp",
                    "${workspaceFolder}/../aux-heater/src/serial/*.cpp",
                    "${workspaceFolder}/../arduino-stub/*.cpp",
                    "${workspaceFolder}/src/*.cpp",
                    "${workspaceFolder}/src/mock/*.cpp",
                    "${workspaceFolder}/app/*.cpp",

                    "/Fe:", "${workspaceFolder}/build/test_app.exe"
                ],
                "problemMatcher": ["$msCompile"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            }
        }
    ]
}