{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/aux-heater/src/**",
                "${workspaceFolder}/arduino-stub/**",
                "${workspaceFolder}/aux-heater-test/src/**"
            ],
            "defines": [
                "ARDUINO_TEST"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": [
                
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib",
                "${workspaceFolder}/aux-heater/src/**",
                "${workspaceFolder}/arduino-stub/**",
                "${workspaceFolder}/aux-heater-test/src/**"
            ],
            "defines": [
                "_LINUX_",
                "ARDUINO_TEST"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}